.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__img {
        img {
            width:100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__text {
        margin-top: 20px;
    }
    &__social {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 30px);
        grid-auto-flow: column;
        grid-auto-columns: 30px;
        column-gap: 20px;
        justify-content: start;
        img {
            width:100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 280px 280px;
        grid-template-rows: 45px 190px 45px;
        row-gap: 28px;
        column-gap: 25px;
        label {
            position: absolute;
            margin: 0;
            display: block;
            padding: 0 8px;
            height: 18px;
            left: 12px;
            top: -9px;
            background-color: #fff;
            border: none;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
        
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__btn {
        width: 219px;
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    }
}